# hatch

./: .gitignore  README.md  dependency-reduced-pom.xml  ha.txt  hatch.build_artifacts.txt  nbactions-hatch.xml  nbactions-hatchjar.xml  nbactions-jar.xml  nbactions-native.xml  nbactions.xml  pom.xml  xmp.xml
config/: jni-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
config2/: jni-config.json  reflect-config.json
src/main/java/edu/stonybrook/bmi/hatch/: BaseTiffReader.java  Bug2022.java  CellSensReader.java  DicomRDFProvider.java  ExtendedDicomWriter.java  FormatReader.java  Hatch.java  HatchParameters.java  HatchSaver.java  HatchWriter.java  IFD.java  IFDList.java  JPEGBuffer.java  JPEGTools.java  MinimalTiffReader.java  NeoJPEGCodec.java  NeoTiffParser.java  OMETiffWriter.java  PositiveInteger.java  Pyramid.java  SVS2TIF.java  SVSReader.java  Scratch.java  SingleLineFormatter.java  StopWatch.java  SubResolutionFormatReader.java  Test2.java  TiffCompression.java  TiffParser.java  TiffReader.java  TiffSaver.java  TiffWriter.java  VSI2TIF.java  Validate.java  Validate2.java  X2TIF.java  XMP.java
src/main/resources/: logging.properties
