[INFO] edu.stonybrook.bmi:hatch:jar:3.0.0
[INFO] +- ome:formats-gpl:jar:6.12.0:compile
[INFO] |  +- org.openmicroscopy:ome-common:jar:6.0.14:compile
[INFO] |  |  +- io.minio:minio:jar:5.0.2:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client-xml:jar:1.20.0:compile
[INFO] |  |  |  |  +- com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO] |  |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |  |  |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  |  |  |  \- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.7.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.12.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- xalan:serializer:jar:2.7.2:runtime
[INFO] |  |  \- xalan:xalan:jar:2.7.2:runtime
[INFO] |  +- org.openmicroscopy:ome-xml:jar:6.3.2:compile
[INFO] |  |  \- org.openmicroscopy:specification:jar:6.3.2:compile
[INFO] |  +- ome:formats-bsd:jar:6.12.0:compile
[INFO] |  |  +- org.openmicroscopy:ome-codecs:jar:0.4.4:compile
[INFO] |  |  |  +- org.openmicroscopy:ome-jai:jar:0.1.3:compile
[INFO] |  |  |  \- io.airlift:aircompressor:jar:0.21:compile
[INFO] |  |  +- ome:turbojpeg:jar:6.12.0:compile
[INFO] |  |  +- org.scijava:native-lib-loader:jar:2.1.4:compile
[INFO] |  |  +- com.jgoodies:jgoodies-forms:jar:1.7.2:compile
[INFO] |  |  |  \- com.jgoodies:jgoodies-common:jar:1.7.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.perf4j:perf4j:jar:0.9.16:compile
[INFO] |  |  +- cisd:jhdf5:jar:19.04.0:compile
[INFO] |  |  |  +- cisd:base:jar:18.09.0:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  |  +- com.drewnoakes:metadata-extractor:jar:2.18.0:compile
[INFO] |  |  |  \- com.adobe.xmp:xmpcore:jar:6.1.11:compile
[INFO] |  |  +- ome:jxrlib-all:jar:0.2.4:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.32:compile
[INFO] |  +- ome:formats-api:jar:6.12.0:compile
[INFO] |  +- org.openmicroscopy:ome-mdbtools:jar:5.3.2:compile
[INFO] |  +- org.openmicroscopy:metakit:jar:5.3.5:compile
[INFO] |  +- org.openmicroscopy:ome-poi:jar:5.3.7:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- woolz:JWlz:jar:1.4.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO] |  |  +- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |  |  |  \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |  +- org.json:json:jar:20090211:compile
[INFO] |  \- org.xerial:sqlite-jdbc:jar:3.28.0:compile
[INFO] +- com.beust:jcommander:jar:1.82:compile
[INFO] \- com.github.jai-imageio:jai-imageio-jpeg2000:jar:1.4.0:compile
[INFO]    \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
