<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.stonybrook.bmi</groupId>
	<artifactId>hatch</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<ver.bioformats>7.3.0</ver.bioformats>
                <twelvemonkeys.version>3.10.1</twelvemonkeys.version>
	</properties>
	<dependencies>
            <dependency>
		<groupId>ome</groupId>
		<artifactId>formats-gpl</artifactId>
		<version>${ver.bioformats}</version>
		<scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>edu.ucar</groupId>
                        <artifactId>cdm-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jcommander</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.83</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>${twelvemonkeys.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>5.0.0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.12</version>
            </dependency>            <!--
            <dependency>
                <groupId>com.ebremer.HalcyonProject</groupId>
                <artifactId>halcyon-core</artifactId>
                <version>1.1.0</version>
            </dependency>-->
	</dependencies>
	<build>
              <resources>
                <resource>
                    <filtering>false</filtering>
                    <directory>src/main/resources</directory>
                </resource>
                <resource>
                    <filtering>false</filtering>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </resource>
            </resources>
	</build>
	<repositories>
            <repository>
                <id>central</id>
		<name>Central Repository</name>
		<url>https://repo.maven.apache.org/maven2</url>
            </repository>
            <repository>
		<id>ome</id>
		<name>OME Artifactory</name>
		<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
            </repository>
            <repository>
                <id>halcyon</id>
                <url>https://cursus.bmi.stonybrookmedicine.edu/releases</url>
            </repository>
	</repositories>
        <profiles>
            <profile>
                <id>hatchjar</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <build>
                    <finalName>hatch-${project.version}</finalName>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>3.4.1</version>
                            <executions>
                                <execution>
                                    <id>enforce</id>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                    <configuration>
                                        <rules>
                                            <banDuplicatePomDependencyVersions/>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>3.5.2</version>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>edu.stonybrook.bmi.hatch.Hatch</mainClass>
                                        <manifestEntries>
                                            <Multi-Release>true</Multi-Release>
                                        </manifestEntries>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            </configuration>
                            <executions>
                                <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            <profile>
                <id>hatch</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.graalvm.buildtools</groupId>
                            <artifactId>native-maven-plugin</artifactId>
                            <version>0.10.1</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <id>build-native</id>
                                    <goals>
                                        <goal>compile-no-fork</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <imageName>hatch</imageName>
                                <mainClass>edu.stonybrook.bmi.hatch.Hatch</mainClass>
                                <debug>true</debug>
                                <skipNativeTests>true</skipNativeTests>
                                <verbose>true</verbose>
                                <buildArgs>
                                    <buildArg>--no-fallback</buildArg>
                                    <buildArg>-H:ConfigurationFileDirectories=config</buildArg>
                                    <buildArg>--enable-url-protocols=https</buildArg>
                                    <buildArg>-H:+AddAllCharsets</buildArg>
                                </buildArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>
